<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RatRace3.View.GameView"
             Title="1/24  $295.04"
             Shell.NavBarIsVisible="False" Loaded="GameStarted"
              xmlns:local="clr-namespace:RatRace3"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:radialMenu="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu"
             xmlns:sunburst="clr-namespace:Syncfusion.Maui.SunburstChart;assembly=Syncfusion.Maui.SunburstChart"
             xmlns:Rotator="clr-namespace:Syncfusion.Maui.Rotator;assembly=Syncfusion.Maui.Rotator"
             xmlns:models="clr-namespace:RatRace3.Models"
             xmlns:ViewModels="clr-namespace:RatRace3.ViewModel"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:sflistview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
          
             >

    <ContentPage.BindingContext>
        <ViewModels:GameViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout VerticalOptions="Start"  Grid.Column="0" Grid.Row="0">
            <Label 
                Margin="0,0,0,-5"
               Text="Month:"
               VerticalOptions="Start" 
               HorizontalOptions="Center" FontAttributes="Italic" TextColor="#9072C9" FontSize="{OnPlatform Default='Caption' , WinUI='Subtitle', MacCatalyst='Subtitle'}" />
            <Label 
             Text="{Binding CurrentMonth}"
             VerticalOptions="Start" 
             HorizontalOptions="Center" FontAttributes="Bold" TextColor="#9072C9" FontSize="{OnPlatform Default='Subtitle', WinUI='Title', MacCatalyst='Title' }"  />   

        </VerticalStackLayout>

        <VerticalStackLayout  Margin="0,0,0,0"  VerticalOptions="Start" Grid.Row="0" Grid.Column="1">


            <Label    Margin="0,0,0,-5"
                Text="Balance:"
                VerticalOptions="Start" 
                HorizontalOptions="Center" TextColor="#9072C9"   FontSize="{OnPlatform Default='Caption' , WinUI='Subtitle', MacCatalyst='Subtitle'}"  FontAttributes="Italic" />

            <Label 
                Text="{Binding CurrentBalance}"
                VerticalOptions="Start" 
                HorizontalOptions="Center" TextColor="#9072C9"  FontSize="{OnPlatform Default='Subtitle', WinUI='Title', MacCatalyst='Title' }" FontAttributes="Bold"  />
        </VerticalStackLayout>


        <cards:SfCardLayout VisibleIndex="{Binding VisibleIndex, Mode=TwoWay}"  x:Name="CardGamesLayout" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,0"  SwipeDirection="Right"  BackgroundColor="#339072C9">

            <cards:SfCardView  BorderColor="#9072C9" BorderWidth="10" CornerRadius="10"   BackgroundColor="#CCCD3370">
                <Grid ToolTipProperties.Text="Life Quality Managment Will Unlock after Level 5 and Next Version..." >
                    <Image HorizontalOptions="End" Margin="10" Source="cardpayment.png" MaximumHeightRequest="490"  />
                    <Label  x:Name="labelPaymentsPage" Margin="2,0,0,0" FontAttributes="Bold"  FontSize="{OnPlatform Default='Caption' , WinUI='Title', MacCatalyst='Subtitle'}" TextColor="#9072C9"  Text="Payments" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
                    <ScrollView HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="{OnPlatform Android='10,35,0,0' ,Default='60,35,0,0' , iOS='10,35,0,0'}">
                        <StackLayout HorizontalOptions="{OnPlatform MacCatalyst=Center,WinUI=Center}"  >
                            
                            <Border  StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,0,8,8',WinUI='8,0,6,8',MacCatalyst='8,0,6,8'}" Stroke="#9072C9"  StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{OnPlatform  MacCatalyst=560,WinUI=540}">
                                <expander:SfExpander AnimationDuration="200" IsExpanded="True" >
                                    <expander:SfExpander.Header>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="expenceshi.png" WidthRequest="15" HeightRequest="15"></Image>
                                            <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text="Food and Shelter" FontSize="14" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <Grid Padding="18,8,0,18" >
                                            <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text="Budget :$1000 Quality :3.2" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Border>
                            <Border StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,0,8,8',WinUI='8,0,6,8',MacCatalyst='8,0,6,8'}" Stroke="#9072C9" WidthRequest="{OnPlatform  MacCatalyst='560',WinUI='540'}" StrokeThickness="{OnPlatform MacCatalyst=2}">
                                <expander:SfExpander  AnimationDuration="200" IsExpanded="False">
                                    <expander:SfExpander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="liabilityhi.png" WidthRequest="15" HeightRequest="15"></Image>
                                            <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text="Consumer Defensive" FontSize="14" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <Grid>
                                            <Label Margin="20,2,2,2">there will be a list view ... and pick bar for selecting budget .. needs and solutions ..</Label>
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                                
                            </Border>
                            <Border StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,0,8,8',WinUI='8,0,6,8',MacCatalyst='8,0,6,8'}" Stroke="#9072C9" StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{ OnPlatform MacCatalyst=560,WinUI=540}">
                                <expander:SfExpander AnimationDuration="200"  IsExpanded="False">
                                    <expander:SfExpander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="liabilityhi.png" WidthRequest="15" HeightRequest="15"></Image>
                                            <Label Margin="2" CharacterSpacing="0.25" ToolTipProperties.Text="How much Time budget enerjy to put for work Overworking will Reduce your social and fun needs." FontFamily="Roboto-Regular"  Text="Work and Studies" FontSize="14" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                           
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <Grid Padding="18,8,18,18"  RowSpacing="6" >
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="14" CharacterSpacing="0.25"  Text="University Loan"/>
                                            <Label FontSize="14" CharacterSpacing="0.25"  Text="ChatGPT PRO 2 Yr Subsciption" Grid.Row="1"/>
                                            <Label FontSize="14" CharacterSpacing="0.25"  Text="Total Amount Paid" TextColor="{StaticResource Primary}" Grid.Row="2"/>
                                            <Label FontSize="14" CharacterSpacing="0.25"  HorizontalOptions="End" Text="$31,200.00" Grid.Column="1"/>
                                            <Label FontSize="14" CharacterSpacing="0.25"  HorizontalOptions="End" Text="$5,000.00" Grid.Row="1" Grid.Column="1"/>
                                            <Label FontSize="14" CharacterSpacing="0.25"  HorizontalOptions="End" Text="$36,200.00" TextColor="{StaticResource Primary}" Grid.Row="2" Grid.Column="1"/>
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Border>
                            <Border  StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,0,8,8',WinUI='8,0,6,8',MacCatalyst='8,0,6,8'}" Stroke="#9072C9"  StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{OnPlatform  MacCatalyst=560,WinUI=540}">
                                <expander:SfExpander AnimationDuration="200" IsExpanded="True" >
                                    <expander:SfExpander.Header>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="expenceshi.png" WidthRequest="15" HeightRequest="15"></Image>
                                            <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text="Fun and Social" FontSize="14" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <Grid Padding="18,8,0,18" >
                                            <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text="Budget :$500 Quality :1.2" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Border>
                            <Border  StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,0,8,8',WinUI='8,0,6,8',MacCatalyst='8,0,6,8'}" Stroke="#9072C9"  StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{OnPlatform  MacCatalyst=560,WinUI=540}">
                                <expander:SfExpander AnimationDuration="200" IsExpanded="True" >
                                    <expander:SfExpander.Header>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="assethi.png" WidthRequest="15" HeightRequest="15"></Image>
                                            <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text="Assurance, Reputation, and Consumer Discretionary Payments" FontSize="14" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <Grid Padding="18,8,0,18" >
                                            <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text=" Hilton SPA and Rolex Budget :$5000 Quality :4.2" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Border>

                        </StackLayout>
                    </ScrollView>


             
                  
           </Grid>

            </cards:SfCardView>

            <cards:SfCardView IndicatorThickness="12" IndicatorColor="#9072C9" Background="#ff73ab" BorderColor="#9072C9" BorderWidth="10"  CornerRadius="10">
                <Grid>
                    <Image Grid.Row="2" Margin="10" Source="checkingfinansalstatment.png"  HorizontalOptions="End" MaximumHeightRequest="490" />
                    <Label  Margin="2,0,0,0" FontAttributes="Bold" TextColor="#9072C9" FontSize="{OnPlatform Default='10',MacCatalyst='Subtitle', WinUI='Subtitle'}" Text="Financial Statements, Balance Sheet, Manage your Assets and Liability"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
                    <ScrollView HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="{OnPlatform Android='0,35,0,0' ,Default='60,35,0,0' , iOS='10,35,0,0'}">
                        <StackLayout  HorizontalOptions="{OnPlatform MacCatalyst=Center,WinUI=Center}"  >

                            <Border  StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,8,8,8',WinUI='8,0,6,8',MacCatalyst='8,0,6,8'}" Stroke="#9072C9"  StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{OnPlatform  Default=100,MacCatalyst=560,WinUI=540}">
                                <expander:SfExpander AnimationDuration="200" IsExpanded="True" ToolTipProperties.Text="One person's income is another person's expenses" >
                                    <expander:SfExpander.Header>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{OnPlatform Default='48' , Android=30}"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="{OnPlatform Default='48' , Android=30}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="0,-3,0,0" Source="incomei.png"  HeightRequest="{OnPlatform Default='90' ,Android=25}"></Image>
                                            <HorizontalStackLayout Grid.Column="1" >
                                                <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular" TextColor="#9072C9" FontAttributes="Bold" Text="Total Income:" FontSize="{OnPlatform Default=14 , Android=10}"  VerticalOptions="CenterAndExpand"/>
                                                <Label x:Name="TotalIncomeLB" CharacterSpacing="0.25" FontFamily="Roboto-Regular" FontAttributes="Bold" Margin="10,0,0,0"  Text="{Binding TotalIncome}" FontSize="{OnPlatform Default=14 , Android=10}" VerticalOptions="CenterAndExpand"/>

                                            </HorizontalStackLayout>
                                            <Image Grid.Column="2" Margin="0,-3,0,0" Source="expenceshi.png"  HeightRequest="{OnPlatform Default=45 , Android=25}"></Image>
                                            <HorizontalStackLayout Grid.Column="3" >
                                                <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular" TextColor="#9072C9" FontAttributes="Bold" Text="Total Expense:" FontSize="{OnPlatform Default=14 , Android=10}"  VerticalOptions="CenterAndExpand"/>
                                                <Label x:Name="TotalExpencesLB" CharacterSpacing="0.25" FontFamily="Roboto-Regular" FontAttributes="Bold" Margin="10,0,0,0"  Text="{Binding TotalExpense}" FontSize="{OnPlatform Default=14 , Android=10}" VerticalOptions="CenterAndExpand"/>

                                            </HorizontalStackLayout>
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <Grid Padding="8,8,0,8" >
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                    
                                            <sflistview:SfListView   ItemsSource="{Binding IncomeListViewItemModel}" x:Name="IncomesLV" Margin="0,0,1,0"  IsStickyFooter="True" ItemSize="50"  SelectionBackground="#993CB371">
                                                <sflistview:SfListView.FooterTemplate>
                                                    <DataTemplate >

                                                        <Border Margin="0,10,0,0" BackgroundColor="#993CB371" Stroke="#9072C9" StrokeShape="RoundRectangle 8,8,8,8"  StrokeThickness="2">
                                                                <Grid>
                                                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                        <Label TextColor="#9072C9" Margin="0,0,2,0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  >Total Income:</Label>
                                                                    <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding TotalIncome}" ></Label>
                                                                    </HorizontalStackLayout>
                                                                </Grid>
                                                        </Border>
                                                 
                                                    </DataTemplate>
                                                </sflistview:SfListView.FooterTemplate>
                                                
                                                <sflistview:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid  VerticalOptions="Center"
                                                              >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.4*" />
                                                                <ColumnDefinition Width="0.5*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding ItemText}" FontAttributes="Bold" TextColor="#9072C9" FontSize="12" />

                                                            <Label Grid.Column="2" Text="{Binding ItemValue}" FontAttributes="Bold"  TextColor="White" FontSize="12"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </sflistview:SfListView.ItemTemplate>
                                            </sflistview:SfListView>



                                            <sflistview:SfListView ItemsSource="{Binding ExpencesListViewItemModels}" x:Name="ExpencesLV" Margin="0,0,1,0"  IsStickyFooter="True" ItemSize="50" SelectionBackground="#99C71585"  Grid.Column="1" >
                                                <sflistview:SfListView.FooterTemplate>
                                                    <DataTemplate >

                                                        <Border Margin="0,10,0,0" BackgroundColor="#99C71585" Stroke="#9072C9" StrokeShape="RoundRectangle 8,8,8,8"  StrokeThickness="2">
                                                            <Grid>
                                                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                    <Label TextColor="#9072C9" Margin="0,0,2,0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  >Total Income:</Label>
                                                                    <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding TotalExpense}"  ></Label>
                                                                </HorizontalStackLayout>
                                                            </Grid>
                                                        </Border>

                                                    </DataTemplate>
                                                </sflistview:SfListView.FooterTemplate>

                                                <sflistview:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Padding="2" VerticalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.4*" />
                                                                <ColumnDefinition Width="0.5*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding ItemText}" FontAttributes="Bold" TextColor="#9072C9" FontSize="12" />

                                                            <Label Grid.Column="2" Text="{Binding ItemValue}" FontAttributes="Bold"  TextColor="White" FontSize="12"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </sflistview:SfListView.ItemTemplate>
                                            </sflistview:SfListView>
                                            
                                  
                                            
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.ColumnSpan="1" StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,8,8,8'}" Stroke="#9072C9" StrokeThickness="{OnPlatform MacCatalyst=2}"  WidthRequest="{OnPlatform  MacCatalyst='284',WinUI='262'}">
                                    <expander:SfExpander Grid.Column="1" IsExpanded="False" Grid.ColumnSpan="1" ToolTipProperties.Text="Rule One. You must know the difference between an asset and a liability, and buy assets. An asset is something that puts money in my pocket. A liability is something that takes money out of my pocket.-Robert Kiyosaki" AnimationDuration="200" >
                                        <expander:SfExpander.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="0,0,0,0" Source="assethi.png"  HeightRequest="40"></Image>
                                                <HorizontalStackLayout Grid.Column="1" >
                                                    <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular" TextColor="#9072C9" FontAttributes="Bold" Text="Assets:" FontSize="14"  VerticalOptions="CenterAndExpand"/>
                                                    <Label x:Name="TotalAssetsLabel" CharacterSpacing="0.25" FontFamily="Roboto-Regular" FontAttributes="Bold" Margin="10,0,0,0"  Text="{Binding NetWorth}" FontSize="14" VerticalOptions="CenterAndExpand"/>

                                                </HorizontalStackLayout>
                                            </Grid>
                                        </expander:SfExpander.Header>
                                        <expander:SfExpander.Content>
                                            <Grid Padding="8,8,8,8" >
                                                <sflistview:SfListView   Grid.ColumnSpan="2"  ItemsSource="{Binding AssetsListViewItemModel}" x:Name="AssetLV" Margin="0,0,1,0"  IsStickyFooter="True" ItemSize="50"  SelectionBackground="#993CB371">
                                                    <sflistview:SfListView.FooterTemplate>
                                                        <DataTemplate >

                                                            <Border Margin="0,10,0,0" BackgroundColor="LightGreen" Stroke="#9072C9" StrokeShape="RoundRectangle 8,8,8,8"  StrokeThickness="2">
                                                                <Grid>
                                                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                        <Label TextColor="#9072C9" Margin="0,0,2,0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  >Net Worth:</Label>
                                                                        <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding NetWorth}" ></Label>
                                                                    </HorizontalStackLayout>
                                                                </Grid>
                                                            </Border>

                                                        </DataTemplate>
                                                    </sflistview:SfListView.FooterTemplate>

                                                    <sflistview:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid  VerticalOptions="Center"
                       >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.4*" />
                                                                    <ColumnDefinition Width="0.5*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding ItemText}" FontAttributes="Bold" TextColor="#9072C9" FontSize="12" />

                                                                <Label Grid.Column="2" Text="{Binding ItemValue}" FontAttributes="Bold"  TextColor="White" FontSize="12"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </sflistview:SfListView.ItemTemplate>
                                                </sflistview:SfListView>
                                            </Grid>
                                        </expander:SfExpander.Content>
                                    </expander:SfExpander>
                                        
                                </Border>
                                <Border  Grid.Column="1" Grid.ColumnSpan="1" StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,8,8,8'}" Stroke="#9072C9" StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{OnPlatform  MacCatalyst=284,WinUI=262}">
                                    <expander:SfExpander Grid.ColumnSpan="1" Grid.Column="1" AnimationDuration="200" IsExpanded="False" ToolTipProperties.Text="Note: Surround yourself with assets, not liabilities. The most valuable assets in life are intangible assets like health, a happy family, financial freedom, a good heart, a constantly learning brain, and a lot of hobbies. Other assets are replaceable with time.">
                                        <expander:SfExpander.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="0,0,0,0" Source="liabilityhi.png"  HeightRequest="40"></Image>
                                                <HorizontalStackLayout Grid.Column="1" >
                                                    <Label CharacterSpacing="0.25" FontFamily="Roboto-Regular" TextColor="#9072C9" FontAttributes="Bold" Text="Liabilities:" FontSize="14"  VerticalOptions="CenterAndExpand"/>
                                                    <Label x:Name="LiabilitiesLabel" CharacterSpacing="0.25" FontFamily="Roboto-Regular" FontAttributes="Bold" Margin="10,0,0,0"  Text="{Binding TotalDebt}" FontSize="14" VerticalOptions="CenterAndExpand"/>

                                                </HorizontalStackLayout>
                                            </Grid>
                                        </expander:SfExpander.Header>
                                        <expander:SfExpander.Content>
                                            <Grid Padding="8,8,8,8" >
                                                <sflistview:SfListView   Grid.ColumnSpan="2"  ItemsSource="{Binding DebtListViewItemModel}" SelectionBackground="#99C71585" x:Name="DebtsLV" Margin="0,0,1,0"  IsStickyFooter="True" ItemSize="50">
                                                    <sflistview:SfListView.FooterTemplate>
                                                        <DataTemplate >

                                                            <Border Margin="0,10,0,0" BackgroundColor="DarkViolet"
                                                                    Stroke="#9072C9" StrokeShape="RoundRectangle 8,8,8,8"  StrokeThickness="2">
                                                                <Grid>
                                                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                        <Label TextColor="PaleVioletRed" Margin="0,0,2,0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  >Total Debt Value:</Label>
                                                                        <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding TotalDebt}" ></Label>
                                                                    </HorizontalStackLayout>
                                                                </Grid>
                                                            </Border>

                                                        </DataTemplate>
                                                    </sflistview:SfListView.FooterTemplate>

                                                    <sflistview:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid  VerticalOptions="Center"
>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.4*" />
                                                                    <ColumnDefinition Width="0.5*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding ItemText}" FontAttributes="Bold" TextColor="#9072C9" FontSize="12" />

                                                                <Label Grid.Column="2" Text="{Binding ItemValue}" FontAttributes="Bold"  TextColor="White" FontSize="12"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </sflistview:SfListView.ItemTemplate>
                                                </sflistview:SfListView>
                                            </Grid>
                                        </expander:SfExpander.Content>
                                    </expander:SfExpander>
                                </Border>
                            </Grid>
                            <Border StrokeShape="RoundRectangle 8,8,8,8" Margin="{OnPlatform Default='8,8,8,8',WinUI='8,8,6,8',MacCatalyst='8,8,6,8'}" Stroke="#9072C9" StrokeThickness="{OnPlatform MacCatalyst=2,Default=1}" WidthRequest="{ OnPlatform MacCatalyst=560,WinUI=540}">
                                <expander:SfExpander AnimationDuration="200"  IsExpanded="False">
                                    <expander:SfExpander.Header>
                                       
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="148"/>
                                                <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" BorderColor="#9072C9" IsEnabled="{Binding IncomeButtonEnable,TargetNullValue=true}" x:Name="CollectIncomeBtn"  BorderWidth="1" Text="Collect All $" TextColor="#9072C9" Margin="2,2,2,2" BackgroundColor="#269072C9" Padding="2" ImageSource="freecashflowhi.png" Command="{Binding CollectIncomeCommand}"   ></Button>
                                            <Image  HorizontalOptions="Start"  Source="freecashflowhi.png"  Grid.Column="1"  WidthRequest="48" Margin="0,-10,0,0"></Image>
                                            <HorizontalStackLayout HorizontalOptions="Start" Margin="1" Grid.Column="2" >
                                                    <Label CharacterSpacing="0.25" HorizontalOptions="Start" FontFamily="Roboto-Regular" TextColor="#9072C9" FontAttributes="Bold" Text="Cash Flow:" FontSize="14"  VerticalOptions="CenterAndExpand"/>
                                                <Label  x:Name="FreeCashFlowLabel" CharacterSpacing="0.25" FontFamily="Roboto-Regular" FontAttributes="Bold" Margin="10,0,0,0"  Text="{Binding TotalCashFlow}" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                               
                                            </HorizontalStackLayout>
                                            </Grid>
                                    
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <Grid Padding="8,8,8,8" >
                                            <sflistview:SfListView   Grid.ColumnSpan="2"  ItemsSource="{Binding CashFlowListViewItemModel}" x:Name="CashflowLV" Margin="0,0,1,0"  IsStickyFooter="True" ItemSize="50"  SelectionBackground="#993CB371">
                                                <sflistview:SfListView.FooterTemplate>
                                                    <DataTemplate >

                                                        <Border Margin="0,10,0,0" BackgroundColor="LimeGreen" Stroke="#9072C9" StrokeShape="RoundRectangle 8,8,8,8"  StrokeThickness="2">
                                                            <Grid>
                                                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                    <Label TextColor="#9072C9" Margin="0,0,2,0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  >Total Cash Flow:</Label>
                                                                    <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding TotalCashFlow}" ></Label>
                                                                </HorizontalStackLayout>
                                                            </Grid>
                                                        </Border>

                                                    </DataTemplate>
                                                </sflistview:SfListView.FooterTemplate>

                                                <sflistview:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid  VerticalOptions="Center"
>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.4*" />
                                                                <ColumnDefinition Width="0.5*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding ItemText}" FontAttributes="Bold" TextColor="#9072C9" FontSize="12" />

                                                            <Label Grid.Column="2" Text="{Binding ItemValue}" FontAttributes="Bold"  TextColor="White" FontSize="12"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </sflistview:SfListView.ItemTemplate>
                                            </sflistview:SfListView>
                                        </Grid>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Border>
                           
                            
                        </StackLayout>
                    </ScrollView>



                </Grid>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" Background="#FFE3AAD6" BorderWidth="10"  CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5,0,0,0" Text="Bank : Fixed Deposit in bank , Invest in Index or Bonds" TextColor="#9072C9" FontAttributes="Bold"  VerticalTextAlignment="Start" FontSize="{OnPlatform Android='Caption',iOS='Caption', Default='Title'}" HorizontalTextAlignment="Start"/>
               
                    <Grid Grid.Row="1" Margin="10,2,2,2" Grid.RowSpan="1" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="300" HeightRequest="150">
                        <ScrollView>
                            
                
                        <Grid Padding="8,8,8,8" >
                                <sflistview:SfListView  ToolTipProperties.Text="For Withdrawal Double Tap on the selected Position!" ItemDoubleTapped="BankAssetWithdrawal" x:Name="BankPostionsLV" ItemsSource="{Binding BankAssetsListViewItemModel}"  Margin="0,0,1,0"  IsStickyFooter="True" ItemSize="50"  SelectionBackground="#993CB371">
                                <sflistview:SfListView.FooterTemplate>
                                    <DataTemplate >

                                            <Border Margin="0,10,0,0" BackgroundColor="#9072C9" Stroke="White" StrokeShape="RoundRectangle 8,8,8,8"  StrokeThickness="1">
                                            <Grid>
                                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label TextColor="Pink" Margin="0,0,2,0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  >Bank Account Value :</Label>
                                                        <Label TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding TotalBankAccountValue}" ></Label>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                                </sflistview:SfListView.FooterTemplate>

                                <sflistview:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  VerticalOptions="Center"
>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*" />
                                                <ColumnDefinition Width="0.2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding ItemText}" FontAttributes="Bold" TextColor="#9072C9" FontSize="12" />

                                            <Label Grid.Column="2" Text="{Binding ItemValue}" FontAttributes="Bold"  TextColor="White" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                </sflistview:SfListView.ItemTemplate>
                            </sflistview:SfListView>
                        </Grid>
                        </ScrollView>
                    </Grid>
             
                        
                    
                    <StackLayout Grid.Row="1" Orientation="Horizontal"  VerticalOptions="End">
                   
                        <Image  WidthRequest="{OnPlatform Default='300' , Android='180'}" Margin="{OnPlatform Android='20,10,0,10', iOS='20,30,10,0', Default='70,70,10,0'}" VerticalOptions="End" HorizontalOptions="Start" ToolTipProperties.Text="“Investing is like gardening: plant wisely, nurture patiently, and let time grow your wealth.”" Source="gardening.png"  />

                        <VerticalStackLayout WidthRequest="40" VerticalOptions="Center"  Margin="2">
    
                            
                            <Label MaxLines="1" Margin="1" Text="{Binding CurrentBankDepositAmount,Mode=TwoWay}" FontSize="8" ></Label>

                            <gauge:SfLinearGauge Orientation="Vertical" Minimum="0" Interval="{Binding BankDepositInterval ,TargetNullValue=1000}" Maximum="{Binding BankDepositMaxLimit ,TargetNullValue=10000}"  VerticalOptions="Center" EnableAxisAnimation="True" AnimationDuration="500"  TickPosition="Outside" LabelPosition="Outside" Background="#E3AAD6"  ShowLabels="True" UseRangeColorForAxis="True" HeightRequest="200" Margin="1" WidthRequest="50">

                                <gauge:SfLinearGauge.LabelStyle>
                                    <gauge:GaugeLabelStyle FontAttributes="Bold" FontSize="8" 
                                     TextColor="#9072C9"/>
                                </gauge:SfLinearGauge.LabelStyle>

                                <gauge:SfLinearGauge.LineStyle>
                                    <gauge:LinearLineStyle Thickness="3"  CornerStyle="BothCurve">
                                        <gauge:LinearLineStyle.GradientStops>
                                            <gauge:GaugeGradientStop Value="0" Color="#FF45B3C1"/>
                                            <gauge:GaugeGradientStop Value="{Binding BankDepositInterval ,TargetNullValue=200}" Color="#FF6ECAB2"/>
                                            <gauge:GaugeGradientStop Value="{Binding BankDepositMaxLimit ,TargetNullValue=2000}" Color="#FF84D6AA"/>
                                        </gauge:LinearLineStyle.GradientStops>
                                    </gauge:LinearLineStyle>
                                </gauge:SfLinearGauge.LineStyle>


                                <gauge:SfLinearGauge.MarkerPointers >



                                    <gauge:LinearShapePointer   Value="{Binding CurrentBankDepositAmount ,Mode=TwoWay ,TargetNullValue=5}" x:Name="markerPointer"  IsInteractive="True" Fill="#FF6ECAB2" />


                                </gauge:SfLinearGauge.MarkerPointers>

                                <gauge:SfLinearGauge.BarPointers>

                                    <gauge:BarPointer IsInteractive="True" PointerSize="3" Fill="#ff73ab" Value="{Binding Source={x:Reference markerPointer}, Path=Value ,Mode=TwoWay}" CornerStyle="BothCurve" EnableAnimation="True"  AnimationDuration="500"  />
                                </gauge:SfLinearGauge.BarPointers>

                            </gauge:SfLinearGauge>
                        </VerticalStackLayout>

                        <Image  WidthRequest="{OnPlatform Default='300' , Android='30'}"   HorizontalOptions="Center" Margin="10,-5,10,10" Source="mobilborsa.png" VerticalOptions="End"   />
                        


                        <radialMenu:SfRadialMenu Margin="{OnPlatform Default='0,0,0,0', Android='-300,0,0,0'}" x:Name="BankRadialMenu" AnimationDuration="400" HeightRequest="{OnPlatform Default='300' , Android='150' ,iOS='150'}" VerticalOptions="End" 
                                 RimColor="#9072C9"
                                                
                                     Point="{OnPlatform Default='-647, 30',Android='39,125' ,iOS='39,125' }"
                                     EnableCenterButtonAnimation="True"
                                     IsDragEnabled="False" 
                                       CenterButtonSize="{ OnPlatform Default='56' , Android='40' , iOS='40'}"
                                             
                                    RimRadius="{OnPlatform Default='250' , Android='110'}"
                                    CenterButtonTextColor="#9072C9"
                                     CenterButtonBackTextColor="#9072C9"
                                     CenterButtonFontAttributes="Bold"
                                     CenterButtonBackFontAttributes="Bold"
                                     CenterButtonBackFontSize="{OnPlatform Default='20' , Android='10'}"
                                     CenterButtonFontSize="{OnPlatform Default='20' , Android='10'}"
                         
                                CenterButtonText="Bank"
                                CenterButtonBackText="Back"
                                SeparatorColor="#3f3d56"
                                CenterButtonBackgroundColor="#3f3d56"
                                CenterButtonRadius="{OnPlatform Default='100' }"
                          
                                
                              >
                            <radialMenu:SfRadialMenu.Items>
                                <radialMenu:SfRadialMenuItem x:Name="FixedDeposit" ItemTapped="FixedDeposit_ItemTapped"  ItemWidth="{OnPlatform Android='35' , Default='55'}" TextColor="#E3AAD6" FontSize="{OnPlatform Android='14', Default='25' }" BackgroundColor="#9072C9" Text="FD" Image="cash_fast.png"
                                    FontAttributes="Bold" ToolTipProperties.Text="Fixed Deposit" />
                                <radialMenu:SfRadialMenuItem BackgroundColor="#9072C9" Text="RD" Image="cash_recursive_deposit.png"
                                        ItemWidth="{OnPlatform Android='35' , Default='55'}" ToolTipProperties.Text="Recursive deposit" TextColor="#E3AAD6" FontSize="{OnPlatform Android='17', Default='25' }"/>
                                <radialMenu:SfRadialMenuItem    FontAttributes="Bold" ItemWidth="{OnPlatform Android='35' , Default='55'}" TextColor="#E3AAD6" FontSize="{OnPlatform Android='7', Default='8' }" BackgroundColor="#9072C9" Text="S&amp;P500 index (SPY ETF)" ToolTipProperties.Text="S&amp;P500 index (SPY ETF)" Image="cash_etf_icon.png"
                                         FontAutoScalingEnabled="True"/>
                                <radialMenu:SfRadialMenuItem  ItemWidth="{OnPlatform Android='35' , Default='55'}" TextColor="#E3AAD6" FontSize="{OnPlatform Android='12', Default='14' }"  FontAttributes="Bold" BackgroundColor="#9072C9" Text="Bonds" Image="cash_bond_icon.png"
                                    FontAutoScalingEnabled="True">
                                    <radialMenu:SfRadialMenuItem.Items>
                                        <radialMenu:SfRadialMenuItem   FontAttributes="Bold" ToolTipProperties.Text="Tbond" ItemWidth="{OnPlatform Android='35' , Default='55'}" TextColor="#E3AAD6" FontSize="{OnPlatform Android='10', Default='17' }" FontAutoScalingEnabled="True" Text="Tbond" BackgroundColor="#9072C9" Image="cash_bond_icon.png"  />
                                        <radialMenu:SfRadialMenuItem   FontAttributes="Bold" ItemWidth="{OnPlatform Android='35' , Default='55'}" TextColor="#E3AAD6" FontSize="{OnPlatform Android='8', Default='12' }" ToolTipProperties.Text="Coporate Bonds" Text="Coporate Bonds" BackgroundColor="#9072C9" Image="cash_coporate_bond.png" />

                                        <radialMenu:SfRadialMenuItem  Text="Long term Bonds"   FontAttributes="Bold" ItemWidth="{OnPlatform Android='35' , Default='55'}" TextColor="#E3AAD6"  FontSize="{OnPlatform Android='9', Default='12' }" ToolTipProperties.Text="Long term Bonds" BackgroundColor="#9072C9" FontAutoScalingEnabled="True" Image="cash_long_term_bond.png" />

                                    </radialMenu:SfRadialMenuItem.Items>
                                </radialMenu:SfRadialMenuItem>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#9072C9"   FontAttributes="Bold"  ItemWidth="{OnPlatform Android='35' , Default='55'}" TextColor="#E3AAD6" FontSize="{OnPlatform Android='10', Default='12' }" Text="Mutual fund" Image="cash_central_bank.png"
                                       ToolTipProperties.Text="Mutual Fund"             />

                            </radialMenu:SfRadialMenu.Items>
                        </radialMenu:SfRadialMenu>
               

                </StackLayout>
             
                </Grid>

            </cards:SfCardView>
       
            <cards:SfCardView BorderColor="#9072C9" Background="#FFFF7D7D" BorderWidth="10"  CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"  />
                        <ColumnDefinition Width="*"   />
                    </Grid.ColumnDefinitions>

                    <Grid.BindingContext>
                        <ViewModels:RotatorViewModel/>
                    </Grid.BindingContext>

                    <Label Grid.Row="0" FontFamily="EngraversOldEnglish" Grid.ColumnSpan="1"  Margin="2" VerticalOptions="Start" FontAttributes="Bold" TextColor="#9072C9" FontSize="{OnPlatform Default='10',MacCatalyst='Subtitle', WinUI='Subtitle'}"  HorizontalOptions="Start" Text="Invest in US Companies : Analyze, Buy and Sell"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image Grid.Row="{OnIdiom Phone=0,Default=1}" Grid.Column="1" Margin="{OnIdiom Phone=2 , Default=10}" Source="projections.png" HorizontalOptions="End" MaximumHeightRequest="{OnPlatform iOS='120',Android='120', Default='390', WinUI='490', MacCatalyst='490'}"  />



                    <Border Stroke="White" Grid.ColumnSpan="1"  StrokeThickness="2" Grid.Row="1" Grid.Column="0" Margin="2" >

                        <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout  HorizontalOptions="Center" Margin="3" Grid.Column="0">
                                <Label FontFamily="EngraversOldEnglish" TextColor="#9072C9" Padding="7"  Text="Balance Sheet Statement:" FontAttributes="Bold"/>
                                <Label TextColor="#9072C9" Padding="5"  ToolTipProperties.Text="high cash low-debt Companies Have better Financial health and are better businesses to own !!" HorizontalOptions="Center" FontFamily="CentaurMTStd-BoldItalic">Total Cash = 380.23 B USD</Label>
                                <Label TextColor="#9072C9" Padding="5"  HorizontalOptions="Center" ToolTipProperties.Text="Debt financing is the cheapest one rather than issuing new stocks which investors hate and it has tax advantages." FontFamily="CentaurMTStd-BoldItalic">Total Debt = 254.16 B USD</Label>
                                <Label TextColor="#9072C9" Padding="5"  HorizontalOptions="Center" ToolTipProperties.Text="When you buy a Stock, you are not buying a lottery ticket! You are one of the owners of the underlying business, The Stronger the business, the lower the risk of default! Businesses are money-making machines the more money they print the more value they have!" FontFamily="CentaurMTStd-BoldItalic">Annual Income = 63.07 B USD</Label>
                            </VerticalStackLayout>

                            <Rotator:SfRotator
                            Grid.Column="1"
                            
                             Margin="3"
                            x:Name="CompanyInvestRoter" 
                            IsTextVisible="True"
                        NavigationDelay="5000"
                        EnableSwiping="False"              
                        EnableAutoPlay="True"
                        ItemTapped="CompanyInvestRoter_ItemTapped"
                        ToolTipProperties.Text="Click on the Company's logo to start investing..."
                        ItemsSource="{Binding RotatorItems}" 
                        NavigationButtonBackgroundColor="#9072C9"
                    NavigationButtonIconColor="White"
                        SelectedThumbnailStroke="#9072C9"
                        NavigationDirection="Horizontal"
                        NavigationStripMode="Thumbnail" 
                        NavigationStripPosition="Top"
                  
                            
                        BackgroundColor="#4C9072C9">
                                
                            </Rotator:SfRotator>

                            <VerticalStackLayout ToolTipProperties.Text="It's better to buy a Wonderful Company at a Fair price rather than buy a Fair company at a Wonderful price!  -Warren Buffett"  HorizontalOptions="Center" Grid.Column="2" Margin="3">
                                <Label FontFamily="EngraversOldEnglish" TextColor="#9072C9" Padding="7" Text="Stock Income Statement:" FontAttributes="Bold"/>
                                <Label TextColor="#9072C9" Padding="5" HorizontalOptions="Start" ToolTipProperties.Text="1.Consistent increase in Sales, Net income, and Free cash flow for last 5 years." FontFamily="CentaurMTStd-BoldItalic">EPS past 5Y 48.40%</Label>
                                <Label TextColor="#9072C9" Padding="5" HorizontalOptions="Start" ToolTipProperties.Text="Buy the best fundamental businesses on the worst news,Profit from the Panic! While everyone is panicking and selling like an aimlessly repeating monkey, if you have a strong fundamental checklist and fundamental research, you can even buy more when it is cheaper!!" FontFamily="CentaurMTStd-BoldItalic">EPS this Yr 128.05%</Label>
                                <Label TextColor="#9072C9" Padding="5" HorizontalOptions="Start" ToolTipProperties.Text="Big tech companies usually manage growth projects that give them high future cash flow growth that's why P/E-like valuation rates can be misleading for calculating NVDA, AAPL, and GOOGL-like companies! that's why we usually use Discounted Cash Flow (DCF) calculations to check if tech companies are undervalued, Remember: Even if a company has great fundamentals when you buy cheap u can buy more!" FontFamily="CentaurMTStd-BoldItalic">EPS next 5Y 35.00%</Label>
                                <Label TextColor="#9072C9" Padding="4" HorizontalOptions="Start" ToolTipProperties.Text="Warren Buffett’s Wide Economic Moat: 1.Brand Loyalty and Pricing Power 2.High Barriers to Entry 3.High Customer Switching Costs 4.Network Effect 5.Economies of Scale 6.Brand Monopoly 7.Cost Advantage 8.Intangible Assets 9.Efficient Scale"  FontFamily="CentaurMTStd-BoldItalic">Sustainable Competitive advantage : 5 of 9 (wide economic moat)</Label>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </Grid>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" Background="#FF007C9C" BorderWidth="10"  CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"  Text="Newspaper"  Margin="2,0,0,0" FontAttributes="Bold" TextColor="White"  FontSize="{OnPlatform Default='10',MacCatalyst='Subtitle', WinUI='Subtitle'}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                    <Image Grid.Row="{OnPlatform Default='1' , Android='0'}" Grid.Column="1"  Margin="{OnPlatform Android='1,5,1,0' , Default='10'}"  HorizontalOptions="End" Source="newonline.png" HeightRequest="{OnPlatform iOS='120',Android='30', Default='390', WinUI='490', MacCatalyst='490'}"  />



                    <ScrollView  Margin="5" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Grid.Row="1" Grid.Column="0" WidthRequest="{OnPlatform Default=1000 , Android=240}" HorizontalOptions="Center" MinimumHeightRequest="{OnPlatform Default=450 , Android=250 }">

                            <Border  StrokeShape="RoundRectangle 8,8,8,8"  Stroke="#9072C9"  StrokeThickness="{OnPlatform MacCatalyst=3,Default=3}">

                            <Grid >
                                <Image HorizontalOptions="Start" VerticalOptions="Start" Margin="{OnPlatform Default='0,0,0,0',Android='30,-100,0,0'}" Source="news_first_shablon.png" WidthRequest="{OnPlatform Default='1000' , Android='210'}" HeightRequest="{OnPlatform Android='500', Default='1414'  }">
                                
                                </Image>

                                <Label  Margin="{OnPlatform Default='772,267,0,0' , Android='191,56,0,0'}" FontSize="{OnPlatform Default=28, Android=7}"  Text="FAMILY TRIBUTES" FontFamily="TANharmoni" FontAttributes="Bold" TextColor="#fdf9da"   ></Label>
                                <HorizontalStackLayout Margin="{OnPlatform Default='50,190,0,0' , Android='2,40,0,0'}" >
                                    <Label Margin="5,0,0,0"  FontSize="{OnPlatform Default=20,Android=5}" Text="VOL. 10, NO. 4  " FontFamily="TimeRomanBoldItalic" FontAttributes="Bold"   TextColor="#404040"  ></Label>
                                    <Label Margin="{OnPlatform Default='8,0,0,0' , Android='-4,0,0,0'}"  FontSize="{OnPlatform Default=17,Android=5}" Text=":U.S. INFLATION:2.7%▽ U.S.10-YR. TREAS. yield:4.232%△ S&amp;P500(SPY)yr.+31.67%△" FontFamily="TimeRomanBoldItalic" FontAttributes="Bold" TextColor="#404040"  ></Label>
                                    <Label Margin="{OnPlatform Default='8,0,0,0' , Android='-0,0,0,0'}" FontSize="{OnPlatform Default=20,Android=5}" Text="20/12/2025" FontFamily="TimeRomanBoldItalic" FontAttributes="Bold"  TextColor="#404040"  ></Label>
                                </HorizontalStackLayout>

                                <Label  Margin="{OnPlatform Default='70,250,0,0', Android='40,52,0,0'}" FontSize="{OnPlatform Default=110,Android=23}" Text="RATRACE3 GAME IS"  WidthRequest="{OnPlatform Default=735,Android=300}" MaxLines="1"  FontFamily="TANharmoni"    TextColor="#404040" HorizontalOptions="Start" ></Label>
                                <Label  Margin="{OnPlatform Default='70,345,0,0', Android='38,70,0,0'}" Text="GETTING POPULAR!"  FontSize="{OnPlatform Default=110,Android=23}"   WidthRequest="{OnPlatform Default=735,Android=300}" MaxLines="1"  FontFamily="TANharmoni"  HorizontalOptions="Start"  TextColor="#404040"  ></Label>

                                <Label Margin="{OnPlatform Default='0,310,0,0' , Android='0,67,-149,0'}" HorizontalOptions="End" FontSize="{OnPlatform Default=16, Android=6}" WidthRequest="190" FontFamily="CentaurMTStd-BoldItalic"  FontAttributes="Bold" TextColor="#404040" >From Aaron Loeb</Label>
                                <Label Margin="{OnPlatform Default='0,330,45,0' , Android='0,72,4,0'}" FontSize="{OnPlatform Default=16, Android=4.8}" WidthRequest="{OnPlatform Default=190, Android=40 }"  HorizontalOptions="End"  FontFamily="CentaurMTStd-Italic"  TextColor="#404040" >“Mom, your strength and love have been the foundation of our family. I cherish every moment spent with you. Happy 80th birthday!”</Label>
                                <VerticalStackLayout Margin="{OnPlatform Default='0,0,45,260' , Android='0,0,0,10'}" HorizontalOptions="End" VerticalOptions="Center"  >
                                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="{OnPlatform Default=16, Android=4.8}" WidthRequest="{OnPlatform Default=190, Android=40 }" FontFamily="CentaurMTStd-BoldItalic"  FontAttributes="Bold" TextColor="#404040" >From Adeline Palmerston</Label>
                                    <Label Margin="0,1,0,0" HorizontalOptions="End" FontSize="{OnPlatform Default=16, Android=4.8}" WidthRequest="{OnPlatform Default=190, Android=40 }" FontFamily="CentaurMTStd-Italic" TextColor="#404040" >“Eleanor, your kindness and wisdom have shaped my life in countless ways. Here’s to celebrating you today and always. Love you!”</Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,0,45,-125" HorizontalOptions="End" VerticalOptions="Center"  >
                                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="16" FontFamily="CentaurMTStd-BoldItalic" WidthRequest="190" FontAttributes="Bold" TextColor="#404040" >From Noah Schumacher</Label>
                                    <Label Margin="0,5,0,0" HorizontalOptions="End" FontSize="16" FontFamily="CentaurMTStd-Italic" WidthRequest="190" TextColor="#404040" >“Happy 80th, Grandma! Your stories and laughter are the heart of our family. Wishing you a day as wonderful as you are!”</Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,0,45,360" HorizontalOptions="End" VerticalOptions="End"  >
                                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="16" FontFamily="CentaurMTStd-BoldItalic" WidthRequest="190" FontAttributes="Bold" TextColor="#404040" >Favorite Hobby</Label>
                                    <Label Margin="0,5,0,0" HorizontalOptions="End" FontSize="16" FontFamily="CentaurMTStd-Italic" WidthRequest="190" TextColor="#404040" >Eleanor excels at knitting, having made over 100 cozy blankets and scarves for loved ones.</Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,0,45,220" HorizontalOptions="End" VerticalOptions="End"  >
                                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="16" FontFamily="CentaurMTStd-BoldItalic" WidthRequest="190" FontAttributes="Bold" TextColor="#404040" >Quirky Habit</Label>
                                    <Label Margin="0,5,0,0" HorizontalOptions="End" FontSize="16" FontFamily="CentaurMTStd-Italic" WidthRequest="190" TextColor="#404040" >Every morning, Eleanor savors tea with lemon and cinnamon, a ritual perfected over decades.</Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,0,45,67" HorizontalOptions="End" VerticalOptions="End"  >
                                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="16" FontFamily="CentaurMTStd-BoldItalic" WidthRequest="190" FontAttributes="Bold" TextColor="#404040" >Secret Talent</Label>
                                    <Label Margin="0,5,0,0" HorizontalOptions="End" FontSize="16" FontFamily="CentaurMTStd-Italic" WidthRequest="190" TextColor="#404040" >Eleanor excels at gardening, cultivating stunning roses and winning local awards.</Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="50,0,0,210" HorizontalOptions="Start" VerticalOptions="End"  >
                                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="16" FontFamily="CentaurMTStd-BoldItalic" WidthRequest="190" FontAttributes="Bold" TextColor="#404040" >Fashion</Label>
                                    <Label Margin="0,5,0,0" HorizontalTextAlignment="Center" HorizontalOptions="End" FontSize="16" FontFamily="CentaurMTStd-Italic" WidthRequest="190" TextColor="#404040" >The fashion world was adopting new styles that would define the decade in everyday clothing.</Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="50,0,0,70" HorizontalOptions="Start" VerticalOptions="End"  >
                                    <Label Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="16" FontFamily="CentaurMTStd-BoldItalic" WidthRequest="190" FontAttributes="Bold" TextColor="#404040" >Entertainment</Label>
                                    <Label Margin="0,5,0,0" HorizontalTextAlignment="Center" HorizontalOptions="End" FontSize="16" FontFamily="CentaurMTStd-Italic" WidthRequest="190" TextColor="#404040" >The film “The Great Adventure” became a cinematic highlight.</Label>
                                </VerticalStackLayout>

                                <Image HorizontalOptions="{OnPlatform Default='Center' , Android='Start'}" VerticalOptions="{OnPlatform Default='Center' , Android='Start'}" Margin="{OnPlatform Default='2,198,0,0' , Android='89,128,2,2'}" WidthRequest="{OnPlatform Default=440, Android=93}" Source="mark_zakerberg_news_image.png">
                                    
                                </Image>
                                <Label Margin="{OnPlatform Default='0,-300,0,0' ,Android='92,114,0,0'}" FontSize="{OnPlatform Default=28,Android=6}" HorizontalOptions="{OnPlatform Default='Center', Android='Start'}" VerticalOptions="{OnPlatform Default='Center', Android='Start'}" x:Name="ImageHeader" Text="META'S CEO MARK ZUCKERBERG APOLOGIZED!!" FontFamily="TANharmoni"  TextColor="#404040"/>
                                <Label FontSize="{OnPlatform Default=55, Android=12}" Margin="{OnPlatform Default='55,-310,0,0', Android='41,110,0,0'}" HorizontalOptions="Start" VerticalOptions="{OnPlatform Default='Center',Android='Start'}"  Text="B" FontFamily="EngraversOldEnglish"  FontAttributes="Bold" TextColor="#fdf9da" />
                                <Label HorizontalOptions="Start" VerticalOptions="Center"  Margin="125,-305,0,0" FontSize="16" WidthRequest="140" LineHeight="1" FontFamily="CentaurMTStd-Italic"    TextColor="#404040" >Born on September 25, 1944, in a small town, Eleanor grew up during</Label>
                                <Label HorizontalOptions="Start" VerticalOptions="Center"  Margin="40,210,0,0" FontSize="15" WidthRequest="220" FontFamily="CentaurMTStd-Italic"    TextColor="#404040" >of great change. Known for her warmth, resilience, and generosity, she was a caring soul who always put her family first. In her twenties, she married Bartholomew Henderson, and together they raised three children, creating a home filled with love and laughter. Eleanor became a cornerstone of her community, volunteering and offering support to those in need. As a grandmother to five grandchildren, she passed on life lessons, cherished traditions, and endless love. As she turns 80, we joyfully celebrate her life’s journey, the impact she’s made, and the many memories yet to come. Happy 80th Birthday, Eleanor!</Label>
                                <Label HorizontalOptions="Center" VerticalOptions="Start"  Margin="-222,445,0,0" Text="MORE VC INVESTED VALUEHUNTER!" FontFamily="Times New Roman" FontSize="32" FontAttributes="Bold" TextColor="#fdf9da"  ></Label>
                                <Label  Margin="805,890,0,0" Text="FUN FACTS" FontFamily="TANharmoni" FontSize="28" FontAttributes="Bold" TextColor="#fdf9da"  ></Label>
                                <Label  HorizontalOptions="Start" VerticalOptions="End" Margin="47,0,0,340" Text="THIS DAY IN HISTORY" FontFamily="TANharmoni" FontSize="28" FontAttributes="Bold" TextColor="#fdf9da"  ></Label>

                                <Label HorizontalOptions="Center" VerticalOptions="End"  Margin="0,0,-20,250" Text="WORLD'S BEST PIE RECIPE REVEALED!" MaxLines="2" WidthRequest="400" FontFamily="Times New Roman" FontSize="40" FontAttributes="Bold" TextColor="#404040"  ></Label>
                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" >
                                    <Label  Margin="0,0,25,70" HorizontalTextAlignment="Justify" FontSize="14" WidthRequest="180" LineHeight="1" FontFamily="CentaurMTStd-Italic"    TextColor="#404040" >Discover Eleanor's legendary pie recipe, cherished for decades and passed down through generations. This culinary masterpiece offers a delightful blend of flavors and love, reflecting her baking skill.</Label>
                                    <Label  Margin="0,0,0,0" FontSize="14" HorizontalTextAlignment="Justify"  WidthRequest="180" LineHeight="1" FontFamily="CentaurMTStd-Italic"    TextColor="#404040" >Whether it’s for a holiday gathering or a family dinner, this pie never fails to bring joy and create lasting memories. Get ready to bake a pie that’s guaranteed to impress and become a cherished tradition!</Label>
                                </HorizontalStackLayout>
                            </Grid>
                          </Border>
                    </ScrollView>
                    
                </Grid>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10"     Background="#FF019FCC"  CornerRadius="10">
                <Grid>
                    
                    
                    <Image VerticalOptions="End" HorizontalOptions="End" Margin="10" Source="buy_house.png" MaximumHeightRequest="{OnPlatform iOS='120',Android='120', Default='390', WinUI='490', MacCatalyst='490'}"/>
                    <Grid ToolTipProperties.Text="Real State And Mall Invesment will unlock after level 6 and next version:)">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2"   VerticalOptions="Start"  Text="Buy Real Estate or invest in the city mall project"  Margin="4,0,0,0" FontAttributes="Bold" TextColor="White" FontSize="{OnPlatform Default='Caption',MacCatalyst='Subtitle', WinUI='Subtitle'}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                        <Grid Margin="2,10,2,2" Grid.Column="0" Grid.Row="1" >
                           
                            <sunburst:SfSunburstChart x:Name="sunburst" ShowLabels="True" EnableTooltip="True"
                              ItemsSource="{Binding DataSource}" 
                              ValueMemberPath="Rent"
                                               Stroke="#FFFFFF"
                          StrokeWidth="2"       
                                                      >

                                <sunburst:SfSunburstChart.BindingContext>
                                    <ViewModels:SunburstViewModel/>
                                </sunburst:SfSunburstChart.BindingContext>
                                
                                <sunburst:SfSunburstChart.Title>
                                    <Label Text="Real State Units" MaximumWidthRequest="150" BackgroundColor="#4CFFFFFF" TextColor="#9072C9" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </sunburst:SfSunburstChart.Title>
                                
                                <sunburst:SfSunburstChart.Legend>
                                    <sunburst:SunburstLegend/>
                                </sunburst:SfSunburstChart.Legend>

                                <sunburst:SfSunburstChart.Levels>
                                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="Sector"/>
                                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="RealStateName"/>
                                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="LandType"/>
                                </sunburst:SfSunburstChart.Levels>
                                <sunburst:SfSunburstChart.CenterView>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="realstate_mall_transpar.png" WidthRequest="{OnIdiom Default=65, Phone=15}" Margin="1,1,1,2" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <Label  Grid.Row="1" Text="City Mall Project" FontSize="12" FontFamily="EngraversOldEnglish" HorizontalOptions="Center" TextColor="#9072C9" ></Label>
                                        
                                    </Grid>
                                </sunburst:SfSunburstChart.CenterView>
                           

                            </sunburst:SfSunburstChart>


                        </Grid>
                        
                    </Grid>
                </Grid>
            </cards:SfCardView>

        

        </cards:SfCardLayout>


        <Grid  Grid.Row="2" Grid.ColumnSpan="2" x:Name="navigationBar">

            <ScrollView  Orientation="Horizontal">

                <StackLayout Orientation="Horizontal">

                    <Button     
                        VerticalOptions="Start"
                WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                ToolTipProperties.Text="Collect your income , Manage your life expenses..."
                    Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}"  CommandParameter="0" Clicked="cardNavBtn_Clicked"  x:Name="paymentPageNavBtn" Margin="10"
                        ImageSource="cardpayment.png" BorderWidth="2" BorderColor="#9072C9"
                        BackgroundColor="#CCCD3370" CornerRadius="10">

                    </Button>
                    <Button    ToolTipProperties.Text="Financial Statements, Balance Sheet, Manage your Assets and Liability, See your free cash flow "
                        Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                            CommandParameter="1"
                             Clicked="cardNavBtn_Clicked" 
                             VerticalOptions="Start"
                           WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                            HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                            Margin="10" ImageSource="checkingfinansalstatment.png"
                            BorderWidth="2" BorderColor="#9072C9"
                       
                            BackgroundColor="#ff73ab"
            
                             Background="#ff73ab"
                            CornerRadius="10">
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                               ToolTipProperties.Text="Bank : Fixed Deposit in bank , Invest in Index or Bonds"
                             Clicked="cardNavBtn_Clicked" 
                    CommandParameter="2"
                     WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                     HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                                   
                             VerticalOptions="Start"
                    Margin="10" ImageSource="mobilborsa.png"
                    BorderWidth="2" BorderColor="#9072C9"
       
                    BackgroundColor="#FFE3AAD6"
            
                     Background="#FFE3AAD6"
                    CornerRadius="10">
                    </Button>

                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                             Clicked="cardNavBtn_Clicked" 
                            ToolTipProperties.Text="US Stock Market: Invest in IPO Companies, Buy, Sell, Study Financial Statement and projections of the company..."
                     CommandParameter="3"
                             VerticalOptions="Start"
                     WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                     HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                     Margin="10" ImageSource="projections.png"
                     BorderWidth="2" BorderColor="#9072C9"
       
                     MaximumHeightRequest="108"
                     BackgroundColor="#FFFF7D7D"
            
                      Background="#FFFF7D7D"
                     CornerRadius="10">
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                             Clicked="cardNavBtn_Clicked" 
                       CommandParameter="4"
                             VerticalOptions="Start"
                     WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                     HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                       Margin="10" ImageSource="newonline.png"
                       BorderWidth="2" BorderColor="#9072C9"
                        MaximumHeightRequest="108"
                       BackgroundColor="#FF007C9C"
                       ToolTipProperties.Text="Read News... Check what is a trend in the market (Note: News can be Misleading, manipulated, or Already Priced, in the long term what matters is the Quality of the asset)"
                        Background="#FF007C9C"
                       CornerRadius="10">
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                             Clicked="cardNavBtn_Clicked" 
                      CommandParameter="5"

                             VerticalOptions="Start"
                     WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                     HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                      Margin="10" ImageSource="buy_house.png"
                      BorderWidth="2" BorderColor="#9072C9"
                     MaximumHeightRequest="108"
                  
                         ToolTipProperties.Text="Join the Auction to buy Real Estate or invest in the city mall project"
                       Background="#FF019FCC"
                      CornerRadius="10">
                    </Button>
                    <Button Command="{Binding NextTurnCommand ,Mode=TwoWay}" 
                    x:Name="GameNextTurnBtn"
               
                  CommandParameter="6"
                   VerticalOptions="Start"
                     WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                     HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                  Margin="10,10,10,10" ImageSource="next_turn.png"
                  BorderWidth="3" BorderColor="White"
                 MaximumHeightRequest="108"
                  BackgroundColor="#FF71CBB1"
                   Background="#FF71CBB1"
                            Text="Next Turn"
                            TextColor="#9072C9"
                            ToolTipProperties.Text="(Next Turn) Pass to Next Month.."
                  CornerRadius="10">
                        
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                     x:Name="GameProgressBtn"
                     Clicked="GameProgressBtn_Clicked" 
                     ToolTipProperties.Text="check game goals or finish the game!"
                     CommandParameter="7"
                      VerticalOptions="Start"
                     WidthRequest="{OnPlatform Default='120' ,Android='100' ,iOS='100'}"                       
                     HeightRequest="{OnPlatform Default='108' ,Android='70' ,iOS='70'}"
                     Margin="10" ImageSource="game_win_invesment_data.png"
                     BorderWidth="2" BorderColor="Goldenrod"
                    MaximumHeightRequest="108"
                     BackgroundColor="#FF89D9A8"
                      Background="#FF89D9A8"
                     CornerRadius="10">
                    </Button>



                </StackLayout>
           
           
            </ScrollView>

        </Grid>



    </Grid>
 
</ContentPage>
             
    