<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RatRace3.View.GameView"
             Title="1/24  $295.04"
             Shell.NavBarIsVisible="False"
            
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:radialMenu="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout VerticalOptions="Start"  Grid.Column="0" Grid.Row="0">
            <Label 
                Margin="0,0,0,-5"
               Text="Month:"
               VerticalOptions="Start" 
               HorizontalOptions="Center" FontAttributes="Italic" TextColor="#9072C9" FontSize="Caption" />
            <Label 
             Text="1 / 24"
             VerticalOptions="Start" 
             HorizontalOptions="Center" FontAttributes="Bold" TextColor="#9072C9" FontSize="Subtitle" />   

        </VerticalStackLayout>

        <VerticalStackLayout  Margin="0,0,0,0"  VerticalOptions="Start" Grid.Row="0" Grid.Column="1">


            <Label    Margin="0,0,0,-5"
                Text="Balance:"
                VerticalOptions="Start" 
                HorizontalOptions="Center" TextColor="#9072C9"  FontSize="Caption"  FontAttributes="Italic" />

            <Label 
                Text="$2,975.04"
                VerticalOptions="Start" 
                HorizontalOptions="Center" TextColor="#9072C9"  FontSize="Subtitle" FontAttributes="Bold"  />
        </VerticalStackLayout>


        <cards:SfCardLayout VisibleIndex="{Binding VisibleIndex}"  x:Name="CardGamesLayout" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,0"  SwipeDirection="Right"  BackgroundColor="#339072C9">

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10" CornerRadius="10"   BackgroundColor="#0b7b98">
                <VerticalStackLayout>
                    <Label  x:Name="labelPaymentsPage" Margin="2,0,0,0" FontAttributes="Bold" FontSize="Title" TextColor="#9072C9"  Text="Payments" BackgroundColor="#0b7b98" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Image Margin="10" Source="cardpayment.png" MaximumHeightRequest="490" HorizontalOptions="Center"  BackgroundColor="#0b7b98" />
                    
                </VerticalStackLayout>

            </cards:SfCardView>

            <cards:SfCardView IndicatorThickness="12" IndicatorColor="Goldenrod" BorderColor="#9072C9" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                     <Label  Text="MediumPurple" BackgroundColor="#42A5F5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image Margin="10" Source="checkingfinansalstatment.png"  BackgroundColor="#42A5F5" MaximumHeightRequest="490" />
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Text="LightPink" BackgroundColor="#81b839" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image Margin="10" Source="buy_house.png" BackgroundColor="#81b839" MaximumHeightRequest="490"  />
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Text="LightPink" BackgroundColor="#62892d" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image Margin="10" Source="buy_house.png" BackgroundColor="#62892d" MaximumHeightRequest="490"  />
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Text="Real state" BackgroundColor="#e1a9d4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image Margin="10" Source="mobilborsa.png" MaximumHeightRequest="490"  BackgroundColor="#e1a9d4"   />
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10" BackgroundColor="#ff73ab"   CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Text="Financal Planing" FontAttributes="Bold" TextColor="#9072C9" BackgroundColor="#ff73ab" Margin="10,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Image HorizontalOptions="End" Margin="10" Source="projections.png" MaximumWidthRequest="400"/>
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                <Label  Text="LightPink" BackgroundColor="#4ea1ce" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <HorizontalStackLayout  BackgroundColor="#4ea1ce" >
                        
                   
                   <Image Margin="10" Source="bankatransparent.png" MinimumWidthRequest="400" MaximumHeightRequest="490"  BackgroundColor="#4ea1ce"  />
                    
                    <radialMenu:SfRadialMenu x:Name="radialMenu" AnimationDuration="400"
                                         RimColor="#9072C9"
                                        CenterButtonText="Bank"
                                        CenterButtonRadius="30"
                                             RimRadius="250"
                                         CenterButtonBackText="Back"
                                        CenterButtonFontSize="10"  >
                                        <radialMenu:SfRadialMenu.Items>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#ff73ab" Text="Fixed Deposit"
                                              FontSize="8"/>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#e1a9d4" Text="Recursive deposit"
                                                FontSize="8"/>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#62892d" Text="S&amp;P500 index (SPY ETF)"
                                                 FontSize="5"/>
                                <radialMenu:SfRadialMenuItem BackgroundColor="Goldenrod" Text="Bonds" 
                                            FontSize="10">
                                             <radialMenu:SfRadialMenuItem.Items>
                                        <radialMenu:SfRadialMenuItem Text="Tbond" BackgroundColor="#42A5F5" FontSize="10"/>
                                        <radialMenu:SfRadialMenuItem Text="Coporate Bonds" BackgroundColor="#81b839" FontSize="10"/>
                                        <radialMenu:SfRadialMenuItem Text="Gold Bonds" BackgroundColor="#0b7b98" FontSize="10"/>
                                        <radialMenu:SfRadialMenuItem Text="Long term Bonds" BackgroundColor="#ff73ab" FontSize="10"/>
                                     
                                    </radialMenu:SfRadialMenuItem.Items>
                                            </radialMenu:SfRadialMenuItem>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#e1a9d4" Text="Mutual fund"
                 FontSize="8"/>

                            </radialMenu:SfRadialMenu.Items>
                                    </radialMenu:SfRadialMenu>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
                    
            </cards:SfCardView>

        </cards:SfCardLayout>


        <Grid  Grid.Row="2" Grid.ColumnSpan="2" x:Name="navigationBar">

            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Button Command="{Binding ChangeCardIndexCommand}" CommandParameter="0" x:Name="paymentPageNavBtn" Clicked="paymentPageNavBtn_Clicked" Margin="10" ImageSource="cardpayment.png" BorderWidth="2" BorderColor="#9072C9" BackgroundColor="#0b7b98" CornerRadius="10">
                        
                    </Button>
                    
            <sfavatar:SfAvatarView Margin="10" HorizontalOptions="CenterAndExpand" ContentType="Custom"
                       ImageSource="cardpayment.png"
                       VerticalOptions="Center"
                     WidthRequest="185"
                   HeightRequest="103"  BackgroundColor="#0b7b98"
                       CornerRadius="10"
                                   Background="#0b7b98"
                  
                          Stroke="#9072C9"
                       StrokeThickness="2"
           />
            <sfavatar:SfAvatarView Margin="10" HorizontalOptions="CenterAndExpand" ContentType="Custom"
            ImageSource="projections.png"
            VerticalOptions="Center"
          WidthRequest="185"
        HeightRequest="103"  BackgroundColor="#ff73ab"
            CornerRadius="10"
                                   Background="#ff73ab"
       
                Stroke="#9072C9"
            StrokeThickness="2"
/>

            <sfavatar:SfAvatarView Margin="10" HorizontalOptions="CenterAndExpand" ContentType="Custom"
            ImageSource="mobilborsa.png"
            VerticalOptions="Center"
          WidthRequest="185"
                                   Background="#e1a9d4"
        HeightRequest="103"  BackgroundColor="#e1a9d4"
            CornerRadius="10"
       
            Stroke="#e1a9d4"
            StrokeThickness="2"
/>


            <sfavatar:SfAvatarView Margin="10" HorizontalOptions="CenterAndExpand" ContentType="Custom"
                       ImageSource="buy_house.png"
                       VerticalOptions="Center"
                     WidthRequest="185"
                   HeightRequest="103"  BackgroundColor="#81b839"
                       CornerRadius="10"
                  Background="#81b839"
                             Stroke="#9072C9"
                       StrokeThickness="2"
           />
            <sfavatar:SfAvatarView Margin="10" HorizontalOptions="CenterAndExpand" ContentType="Custom"
            ImageSource="checkingfinansalstatment.png"
            VerticalOptions="Center"
          WidthRequest="185"
        HeightRequest="103"  BackgroundColor="#62892d"
            CornerRadius="10"
                                  Background="#62892d"
       
                Stroke="#9072C9"
            StrokeThickness="2"
/>

            <sfavatar:SfAvatarView Margin="10"  HorizontalOptions="CenterAndExpand" ContentType="Custom"
            ImageSource="cardpayment.png"
            VerticalOptions="Center"
          WidthRequest="185"
                                   Background="Goldenrod"
        HeightRequest="103"  BackgroundColor="#0b7b98"
            CornerRadius="10"
       
            Stroke="#9072C9"
            StrokeThickness="2"/>
                 
                    <sfavatar:SfAvatarView Margin="10"  HorizontalOptions="CenterAndExpand" ContentType="Custom"
                    ImageSource="cardpayment.png"
                    VerticalOptions="Center"
                  WidthRequest="185"
                                         Background="Goldenrod"
                HeightRequest="103"  BackgroundColor="#0b7b98"
                    CornerRadius="10"
       
                    Stroke="#9072C9"
                    StrokeThickness="2"/>

                </HorizontalStackLayout>
            </ScrollView>

        </Grid>



    </Grid>
 
</ContentPage>
             
    