<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RatRace3.View.StoryDetailView"
             Loaded="ContentPage_Loaded"
             Title="{Binding Header}" >

    <VerticalStackLayout Padding="5">
     
            <Label x:Name="StoryDetailLB"
             
                   Margin="5"
                   FontSize="{OnIdiom Phone=12 , Default=18}"
                         MaximumWidthRequest="1000" MaximumHeightRequest="500"
                    Text="{Binding DetailStory}"             
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            
            <ListView x:Name="GameGoalsListV"
                     VerticalOptions="CenterAndExpand"
                     ItemsSource="{Binding StoryGoalModels}"
                      HeightRequest="100"
                   
                      MaximumWidthRequest="1000"
                      Margin="10,30,10,5"
                      HorizontalOptions="CenterAndExpand">
                <ListView.Header>
                    <Grid BackgroundColor="#9880E5" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="Grey"></Grid>
                        <Label Text="Goals" Grid.Column="0" HorizontalOptions="Center" />
                        <Label  Text="Target" Grid.Column="1" HorizontalOptions="Center" />
                      
                        <Label Text="You Have" Grid.Column="2" HorizontalOptions="Center" />
                     
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Background="Gray"></Grid>
                                <Label Text="{Binding Goal}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding Target}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding YouHave}" Grid.Column="2" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Button   IsEnabled="{Binding IsGameFinishable }" x:Name="FinishGameButton" Clicked="FinishGameButton_Clicked"  Margin="5" Text="Finish the Game" HeightRequest="40" WidthRequest="{OnIdiom Phone=150 , Default=300}"></Button>
        <Button x:Name="BackToGameButton" Clicked="BackToGameButton_Clicked" Margin="5" Text="Back to the Game" HeightRequest="40" WidthRequest="{OnIdiom Phone=150 , Default=300}"></Button>
            
        </VerticalStackLayout>
  
</ContentPage>
    